{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.anelsoftware",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.5.3",
    "baseName": "clothes",
    "packageName": "com.anelsoftware",
    "packageFolder": "com/anelsoftware",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "ea5a215a7d9077ae1bf06918faf3b1374f4d88bf",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}